# tosdr-android

./: LICENSE  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/xyz.ptgms.tosdr.data.room.ToSDRDatabase/: 1.json
app/src/androidTest/java/xyz/ptgms/tosdr/: ExampleInstrumentedTest.kt
app/src/foss/java/xyz/ptgms/tosdr/data/: BillingManager.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/xyz/ptgms/tosdr/data/: BillingManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ptgms/tosdr/: Application.kt  MainActivity.kt  ShareActivity.kt  ToSShareActivity.kt
app/src/main/java/xyz/ptgms/tosdr/api/: ApiClient.kt  ToSDRApi.kt  ToSDRRepository.kt
app/src/main/java/xyz/ptgms/tosdr/api/models/: Models.kt  TeamModels.kt
app/src/main/java/xyz/ptgms/tosdr/components/lists/: RoundedLists.kt
app/src/main/java/xyz/ptgms/tosdr/components/points/: PointsGroup.kt  PointsRow.kt
app/src/main/java/xyz/ptgms/tosdr/components/settings/: SettingsGroup.kt  SettingsRow.kt  SettingsTitle.kt
app/src/main/java/xyz/ptgms/tosdr/data/: BillingManager.kt  BillingManagerInterface.kt  DatabaseUpdater.kt
app/src/main/java/xyz/ptgms/tosdr/data/room/: ServiceDao.kt  ServiceEntity.kt  ToSDRDatabase.kt
app/src/main/java/xyz/ptgms/tosdr/navigation/: NavGraph.kt
app/src/main/java/xyz/ptgms/tosdr/screens/: AboutScreen.kt  DonationView.kt  PointView.kt  SearchScreen.kt  ServiceDetailScreen.kt  SettingsScreen.kt  TeamScreen.kt
app/src/main/java/xyz/ptgms/tosdr/screens/about/: AboutScreen.kt  GradesExplainedScreen.kt  LibrariesScreen.kt  PointsExplainedScreen.kt  ServicesExplainedScreen.kt
app/src/main/java/xyz/ptgms/tosdr/tools/data/: App.kt  Billing.kt  TosDR.kt  gradeToHumanReadable.kt  parseJSON.kt
app/src/main/java/xyz/ptgms/tosdr/tools/data/api/: API.kt
app/src/main/java/xyz/ptgms/tosdr/ui/theme/: Color.kt  Theme.kt  ToSDRColorScheme.kt  Type.kt
app/src/main/java/xyz/ptgms/tosdr/ui/views/: ToSDRAboutView.kt  ToSDRDetailView.kt  ToSDRDonateView.kt  ToSDRHomeView.kt  ToSDRInstalledView.kt  ToSDRLicensesView.kt  ToSDRSearchView.kt  ToSDRSettingsView.kt
app/src/main/java/xyz/ptgms/tosdr/ui/views/elements/: ExpandableCard.kt  ReportCard.kt
app/src/main/java/xyz/ptgms/tosdr/viewmodels/: ToSDRViewModel.kt
app/src/main/res/drawable/: bad.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mastodon.xml  ic_rounded_api_24.xml  ic_rounded_block_24.xml  ic_rounded_celebration_24.xml  ic_rounded_content_copy_24.xml  ic_rounded_format_quote_24.xml  ic_rounded_home_storage_24.xml  ic_rounded_open_in_browser_24.xml  ic_rounded_school_24.xml  ic_rounded_shield_24.xml  ic_rounded_thumb_down_24.xml  ic_rounded_thumb_up_24.xml  ic_rounded_warning_24.xml  ic_service_placeholder.xml  ic_twitter.xml  tosdr_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/xyz/ptgms/tosdr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 35.txt
