plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'xyz.ptgms.tosdr'
    compileSdk 33

    defaultConfig {
        applicationId 'xyz.ptgms.tosdr'
        minSdk 24
        targetSdk 33
        versionCode 22
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "com.mikepenz:aboutlibraries-core:10.5.1"
    implementation 'com.android.billingclient:billing:5.1.0'
    implementation("com.android.billingclient:billing-ktx:5.1.0")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2022.11.00')
    implementation 'androidx.compose.ui:ui:1.4.0-alpha02'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-alpha02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'com.beust:klaxon:5.6'
    implementation "com.deepl.api:deepl-java:0.2.1"
    implementation('ch.acra:acra-mail:5.9.7')
    implementation('ch.acra:acra-dialog:5.9.7')
    implementation('androidx.navigation:navigation-compose:2.6.0-alpha04')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.11.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0-alpha02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-alpha02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-alpha02'
}